pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
    stage('PULL') {
            steps {
               git branch: 'main', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
    }
     stage('Build') {
    steps {
        sh '''
            export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
            export PATH=$JAVA_HOME/bin:$PATH

            cd backend
            mvn clean package -DskipTests
        '''
    }
}
        stage('Test'){
            steps {
              sh '''cd backend
                   mvn sonar:sonar \
                  -Dsonar.projectKey=test-project \
                  -Dsonar.projectName='test-project' \
                  -Dsonar.host.url=http://65.2.79.162:9000 \
                  -Dsonar.token=sqp_440a1a8d19732021421e4120b72b7af9a929d41a
            }
        }
        stage('Deploy') {
            steps {
                echo 'deploy success'
            }
        }
    }
}
