pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
    stage('PULL') {
            steps {
               git branch: 'main', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
    }
     stage('Build') {
    steps {
        sh '''
            export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
            export PATH=$JAVA_HOME/bin:$PATH

            cd backend
            mvn clean package -DskipTests
        '''
    }
}
        stage('Test'){
            steps {
              sh '''mvn sonar:sonar \\
  -Dsonar.projectKey=student \\
  -Dsonar.projectName=\'student\' \\
  -Dsonar.host.url=http://3.110.101.155:9000 \\
  -Dsonar.token=sqp_56cdc5e2293e3fe097f962272b6b5107eb9f9b50'''
            }
        }
        stage('Deploy') {
            steps {
                echo 'deploy success'
            }
        }
    }
}
